<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.player.PlayerFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="274dp">


        <ImageView
            android:id="@+id/logo_home_fragment"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_logo_alone_foreground" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/gradient_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mood_text_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Mood"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/mood_icon_player"
                    app:layout_constraintBottom_toBottomOf="@id/mood_icon_player"/>

                <ImageView
                    android:id="@+id/mood_icon_player"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/happy_face_icon_foreground" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/appreciation_text_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Appreciation"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/appreciation_level_player"
                    app:layout_constraintBottom_toBottomOf="@id/appreciation_level_player"/>

                <ImageView
                    android:id="@+id/appreciation_level_player"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/happy_face_icon_foreground" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/song_cover_player"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@mipmap/bts_picture_foreground"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/author_name_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTS"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/song_name_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Louder than bombs"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/current_time_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:31"
                android:layout_marginLeft="8sp"
                android:layout_gravity="center"
                android:layout_marginRight="12sp"
                android:fontFamily="@font/montserrat"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progress_bar_player"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:minWidth="200dp"
                android:max="100"
                android:indeterminate="true"
                android:progress="1" />

            <TextView
                android:id="@+id/whole_time_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2:40"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="8sp"
                android:fontFamily="@font/montserrat"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/previus_player"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_skip_previous_24" />

            <ImageView
                android:id="@+id/play_player"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_play_arrow_24" />

            <ImageView
                android:id="@+id/pause_player"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_pause_24" />

            <ImageView
                android:id="@+id/next_player"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_play_arrow_24" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>